# Se requiere cambiar la dirección IP por la del servidor correcto
server {
    listen 80;
    server_name 192.168.50.XXX;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/angsiserver/dash_project/project.sock;
    }
}
