# Se requiere cambiar la dirección IP por la del servidor correcto
# Se requiere modificar la ruta por el archivo que se llamara app.sock
server {
    listen 80;
    server_name 192.168.50.253;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/angsiserver/project/peak.sock;
    }
}
